MONGO_URI=mongodb://localhost:27017/Projet_2CP
JWT_SECRET=your_secret_key_here
MONGO_URI=mongodb://localhost:27017/Projet_2CP
Port=5000

EMAIL_USER=binaateam.dz@gmail.com
EMAIL_PASS=ojhs numi ieoh gsxo
ADMIN_EMAIL=na_kamar@esi.dz

GOOGLE_CLIENT_ID=546255579747-tc5hvrs60ukd7t29akaavhe225hjkd1b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
GOOGLE_API_SCOPES=https://www.googleapis.com/auth/drive.file
GOOGLE_API_KEYFILE=./config/google-api-credentials.json
GOOGLE_DRIVE_FOLDER_ID=1zaoZRp0D0LEU5l54zcJ-s3i9ec_g6FEj
