MONGO_URI=mongodb://localhost:27017/Projet_2CP
JWT_SECRET=your_secret_key_here
MONGO_URI=mongodb://localhost:27017/Projet_2CP
Port=5000

EMAIL_USER=binaateam.dz@gmail.com
EMAIL_PASS=ojhs numi ieoh gsxo
ADMIN_EMAIL=na_kamar@esi.dz

