MONGO_URI=mongodb://localhost:27017/Projet_2CP
SECRET_KEY=myverystrongsecretkey
PORT=5000
EMAIL_USER=binaateam.dz@gmail.com
EMAIL_PASS=xaoa wevu kbbk ukem
ADMIN_EMAIL=nc_tougherghi@esi.dz
JWT_SECRET=your_secret_key
